

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小初">
  <meta name="keywords" content="">
  
    <meta name="description" content="小初笔记之前言之前言小初是一位思想深刻的人，给了身边的好朋友很多启发。在征得其本人（小初）同意后，本站将小初笔记从手写版转为电子版，以期给予更多人帮助。 小初笔记之前言声明： 写作者本人无所谓任何版权之类说法。每篇笔记会由本人首发在自己的抖音与 B 站账号中。欢迎所有好友将笔记内容分享在任何社交软件上（脱去本人账号信息即可），同时接受所有见到笔记的好友&#x2F;过往好友&#x2F;网友的贴脸质疑">
<meta property="og:type" content="article">
<meta property="og:title" content="小初笔记">
<meta property="og:url" content="http://example.com/2025/12/29/%E5%B0%8F%E5%88%9D%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="狂人乱语——数海🔒牛2.0">
<meta property="og:description" content="小初笔记之前言之前言小初是一位思想深刻的人，给了身边的好朋友很多启发。在征得其本人（小初）同意后，本站将小初笔记从手写版转为电子版，以期给予更多人帮助。 小初笔记之前言声明： 写作者本人无所谓任何版权之类说法。每篇笔记会由本人首发在自己的抖音与 B 站账号中。欢迎所有好友将笔记内容分享在任何社交软件上（脱去本人账号信息即可），同时接受所有见到笔记的好友&#x2F;过往好友&#x2F;网友的贴脸质疑">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-29T08:25:09.695Z">
<meta property="article:modified_time" content="2026-01-01T08:12:31.694Z">
<meta property="article:author" content="Lagrange">
<meta property="article:tag" content="文学">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>小初笔记 - 狂人乱语——数海🔒牛2.0</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>数海🔒牛2.0</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="小初笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-29 16:25" pubdate>
          2025年12月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">小初笔记</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="小初笔记之前言之前言"><a href="#小初笔记之前言之前言" class="headerlink" title="小初笔记之前言之前言"></a>小初笔记之前言之前言</h2><p>小初是一位思想深刻的人，给了身边的好朋友很多启发。在征得其本人（小初）同意后，本站将小初笔记从手写版转为电子版，以期给予更多人帮助。</p>
<h2 id="小初笔记之前言"><a href="#小初笔记之前言" class="headerlink" title="小初笔记之前言"></a>小初笔记之前言</h2><p>声明： 写作者本人无所谓任何版权之类说法。每篇笔记会由本人首发在自己的抖音与 B 站账号中。欢迎所有好友将笔记内容分享在任何社交软件上（脱去本人账号信息即可），同时接受所有见到笔记的好友&#x2F;过往好友&#x2F;网友的贴脸质疑。</p>
<p>一日的心情似波澜，辞历史般跌宕，又是逃掉一节大课来补充“自我时间”。听着土嗨古风 DJ，百无聊赖走在街上，发觉已快十九周岁了。人生前十八年好像也没有留下什么东西值得终身保存。“写一点笔记记录自己的思考”成了蹦出来的第一个念头，名字也就叫《小初笔记》即可，文字性质简洁明了，认识的人也一眼就看出作者是哪个蠢货。</p>
<p>笔记内容聚焦于个人认为在社会上做事成功所必需的素质与理解。一切都并非教育体系内可以标准化的事物，绝大多数内容归于历史人物与我所崇拜的精神教父“们”，如查理·芒格、马云老师、前资本市场风云人物现“拿奉教主”王吉舟、“割割”孙宇晨等。</p>
<p>我计划将整本笔记分为三部分，分别为商业、社会与政治。政治部分会放在最后，仅包含我心中三个当代中国的塑造者，仅分享个人看法，预计每人仅有几行篇幅。前两部分内容如下：</p>
<p>商业：</p>
<ul>
<li>个人价值的实现方式</li>
<li>逻辑与多变量思考</li>
<li>信息的重要性</li>
<li>我对“个人规划”的看法</li>
<li>我国国家建设最缺的是什么</li>
<li>人民币国际化及其历史参考</li>
<li>投机与投资</li>
<li>理财核心思想</li>
<li>我眼中的黄金与美元</li>
<li>走私与自由贸易</li>
<li>AI 时代新商业逻辑</li>
<li>坚持与乐观 —— 行事者必备素质</li>
</ul>
<p>社会：</p>
<ul>
<li>我眼中的大众</li>
<li>新质生产力与阶级流动</li>
<li>婚姻与性</li>
<li>豪门“润学”</li>
<li>基层治理之稳定至上</li>
<li>社保基金的必然发展方向</li>
<li>静的专业与职业选择</li>
<li>玄学与修为</li>
<li>青年如何保持清醒</li>
<li>有关教培行业的建议（或“警告”）</li>
</ul>
<p>写起来才发现，原来自己有这么多想要输出的内容。于是删去部分，保留上面二十多个小主题。这些内容将会作为我人生前十八年的纪念，基本凝聚了我脑中的所有内容，将作为我未来人生无暇思考时的指导手册，同时也希望以上内容可以对读者有所帮助。</p>
<p>广州 · 中山大学 162栋 2025.11.6 夜</p>
<h2 id="商业篇："><a href="#商业篇：" class="headerlink" title="商业篇："></a>商业篇：</h2><h3 id="为什么要上大学：个人价值与真实现"><a href="#为什么要上大学：个人价值与真实现" class="headerlink" title="为什么要上大学：个人价值与真实现"></a>为什么要上大学：个人价值与真实现</h3><p>记得自己在上高三时，常会问“上大学有什么用？”，当时在我看来对于我而言上大学是为了赚更多钱？大学生毕业后的收入好像并没有比不需要本科背景如当兵、出海或是像爸妈一样做做小生意赚的多。上大学是为了有更幸福的人生？幸福二字本就难以捉摸，若上大学这样烂大街的事情似乎正不配获得幸福作为奖赏。更何况在当时的我看来，幸福就是家人身体健康、有车与房（我父母完全可以提供给我）、有轻松稳定的工作，和喜欢的人在一起浪费一辈子时间。通篇看下来我实在没有找到任何对学历的要求。最后这样的思考被我停下了，因为刺目的成绩使我不得不直面竞争压力，先去学习，把伟大的哲学问题放到未来。</p>
<p>幸运考上中大，来到广州，一个远离家人、远离朋友、更远离自己喜欢的姑娘的商贸城市。中大校园很美，位置绝佳，物价又美丽，只是我不喜欢化学。我讨厌做实验，我痛恨倒班。我厌弃这种在独立做事之前必须经过多年压榨的生涯。我开始逃课，我去逛广交会，看那里的销售谈成大单喜笑颜开；我去转十三行，看那里一身身遮盖贴直播卖货的小店主；我在荔湾乱转，看最多初中文化的老叔用西语（不是英语，我猜西语）一个数一个数往外蹦地与老外讨价还价……中大布匹市场，沙河服装……我去了很多地方，发现广州是个蛮奇迹的地方，这里遍地自己打拼出的小老板。他们甚至基本都没有学历。我比在山东更焦虑了。所以我为什么一定要读书，读书真的能让我过得更好吗？</p>
<p>我终于开始理性思考，为什么互联网行业的码农们能比同样92本硕的其他过得好，因为他们有更高的工资，更高工资是因为在这个时代他们能为资本创造更高价值；那为什么小老板们可以比绝大多数大学生过得更好也就迎刃而解，因为他们可以卖更多的货，吃更多的苦，赚更多的钱。人本身的价值，都是由自身能创造多少价值决定的。</p>
<p><strong>那为什么我们要读大学？</strong></p>
<p>因为并不是所有东西我们都可以通过在社会摸爬滚打得到的，并不是所有个人能力，是吃苦就能提高的。</p>
<p>在我看来，在现代社会中（指人类各司其职），实现个人价值的方式有三种路径：打工、商业与技术。我首先作出一些解释，打工并不一定是指服务于某个老板某个公司，服务于整个社会如教师、医生等一切需要竞争上岗、不干有的是人干的工作都叫作打工。技术与需要技术的打工之间的差异在于，技术工作的内容可以由自己或大部分由自己来主导。如 AI 研究员，装备公司的高级工程师等，虽然还是拿工资，但有自己探索的自由，而用技术打工（coder）则完全服务于雇主要求，如绝大多数测试、数据分析岗位。商业与需要商业知识的打工的区别也是类似，商业工作并不在于你是一名挑大梁的创业者，只要你有探索市场、联系客户、串联供应链的自由，你由于都是在通过商业实现个人价值。</p>
<p>你也许依然不懂为什么要读大学。以上三个方面中的绝大多数你认为依然可以通过自学与坚持来实现。或许在个人视野中你是对的。那如果把视野扩大至全社会呢？你会发现在浩浩荡荡改革开放中的这几十年，无数敢想敢干、不怕吃苦甚至已经放弃了基本道德的人都凭借个人努力占领了全国甚至全球大大小小的细分市场。你凭什么认为在如此竞争几十年后你可以通过在社会中学到的知识在这些赢家中得到一席之地呢？</p>
<p>你只能通过新技术与新商业思路杀出来。</p>
<p>大学，正是你能去探索这些新技术，思考新商业机会唯一的温床。</p>
<p>我们先讲新技术，因为我们无需解释何为旧技术。毫无疑问，人类生产力提高最直接的原因就是一代一代新技术，四百年前的造船，一百年前的化工，三十年前的互联网，五六年前的区块链、比特币，当下的 AI、机器人。对于渴望用新技术来实现个人价值的同学，我能给出的建议是不要以发 J 项（期刊）作为自己的思路。</p>
<p>要真的把新技术置于现实场景中去思考，尽管我从未参与过新技术的探索，但我认为这种生活基准是绝对正确的。造船业最大的成功是征服美洲，不是用巨轮扬大明国威；化工产业最大的成就规模合成氨或塑料造福全人类（尽管掀起了一战），而不是几篇文章；今日的 AI、机器人一样如此，他们能做的绝不只是做作业和跳舞。具体能做的需要优秀的你自己去探索。</p>
<p>再来谈商业。首先给出结论：你已无法通过复制前辈的成功之路再次成功。那些如走私、高成瘾农产、洗钱等传统行业永远与你无关。他们是特权，你做就会是犯罪，你必须要通过了解新技术，探索新市场，满足甚至创造新需求，敏锐观察社会的新变化，选择其中的一个或几个点，选定某个行业，去对前人的路径进行改良（就是改良）。我们先来阐明我所以为新旧商业的区别。旧商业是指成熟的市场、成熟的商业模式、极致的供应链效率缺一不可。我们举个例子就比如肯德基、古茗这样的连锁餐饮巨头，或者已经成熟应用的商业路线如义乌、深圳直达香港的货车，这样的商业存在着投入低、毛利高、准入手续少的“不可能三角”。如肯德基指原味鸡的压力炸锅一方需要几十万，古茗咖啡的售价甚至无法覆盖鲜奶的物料成本等等。而新商业则截然不同，从根本上对准的就是新市场。</p>
<p>这市场可能是非洲，可能是一个新阶层，可能是新时代中的某些新变化，例如千禧年不安分的新一代。我们利用互联网创造了无数游戏，也创造出一个首富；再例如面对无数出身温饱、自以为可以在社会大展拳脚结果发现引以为傲专业技能百无一用的大学生时，你想到的不是对他们挖苦，而是拿他们做活例子，开始向家长们大肆宣扬选择不如努力，“学啥不如学法学，干啥不如干电气，最废物守金（属）”成了你的口号，你抓住甚至制造家长焦虑疯狂收割。至于孩子怎样，管他呢，他不需要有思想，他只需要路径依赖。不可否认，在商业方面张先生简直是天才，新市场、新需求、新技术（抖音）完美结合。我们也一样要转变思路。</p>
<p>不要将自己视为一个百无一用的大学生，而是要思考如何精准又迅速地收割这一群体。最后，做商业不要怕冒险，法无禁止即可为，在法律尚不健全时，你大概率会是开拓者。</p>
<p>最后谈谈打工。打工的问题是我们的世界永远不缺聪明、勤奋、能吃苦、好满足的人。你不干有的是人干。大概不稳定就将会是我们这一代最稳定的要素。有很多行业的末端，你都不敢相信他们在依靠多危险的方式活着。</p>
<p>以上就是我想讲的。大概只有我自己清楚，为了搞懂上面几页字，在过去一年多时间里受到了多少折磨与痛苦，有几次走到崩溃的边缘……希望这几页字可以对读者有所帮助。</p>
<p><strong>小初笔记一</strong><br><strong>中山大学中堂</strong><br><strong>2025.11.7</strong></p>
<h3 id="如何看懂世界：从王朝更替谈起"><a href="#如何看懂世界：从王朝更替谈起" class="headerlink" title="如何看懂世界：从王朝更替谈起"></a><strong>如何看懂世界：从王朝更替谈起</strong></h3><p>如果一定要我说出我们这个教育体制下最需要培养的素质，我会选择独立思考。作为学生家庭与个人最需要额外花心思培养与锻炼的能力（虽然绝大多数家庭中父母可能都不具备如此素质）。应试的重压使我们的学生倾向于成为一个螺丝钉。将人类职业阶级化，一切努力都是为了成为“高级牛马”，极度厌恶风险并倾向于将人划为“好与坏”，将事情分为对我由（有）好处的和绝对不正确的…… 可以讲，我认为尽管多数学生考了那么多试，上了那么多年轻的晚自习，却从未真正独立思考过一题之外事件的来由、利害与未来的影响。而之于在当下，独立做事，能完整独立思考又是绝对必需的素质。因此我选择在第二篇文章中与大家分享我认为要完成大致正确完整的独立思考最重要的两点：注重逻辑与从多变量去看事情本质。</p>
<p>首先的一点是要有基本逻辑。我知道这个观点看起来很蠢很没用，不过这的确是需要强调的，就像要想成绩提高要先知道自己哪里薄弱一样，可有几个同学真的会认真钻研弱势学科的试卷呢？ 我们干脆拿一个简单例子入手，为什么王朝寿命只有两三百年？受过义务教育的同学都能讲出一堆车轱辘话，因为王朝日渐腐败，皇上越来越脱离百姓，层层要（加）码的赋税越来越高，民不聊生于是天降正义，众望所归出现新王朝，历史往复。应（这）类车轱辘话也是所有政治体对于教化百姓达成的共识之一。只是这其中明显存在很大问题的，甚至说每一环都是难以联系在一起的也并不过分。首先为什么王朝一定会不断腐败，你会讲因为皇族物欲不断膨胀，会不断向下级索取更多财物，压在百姓头上的重担会不断增加。可是问题来了，绝大多数王朝核心官员编制都是定死的，且在机制上都有独立的人事与监察机关，难不成只与全国最顶级人精画（通）婚的皇族、卷赢了科举入仕的读书人们都是蠢货，不如几个小孩看东西看的明白吗？再有一点，稍微脱离教科书的人都知道，“天降正义”这一说法本身也是站不住脚的。</p>
<p>中国共产党出现之前几千年的历史（中外历史）上，把“让抢三天”作为鼓舞士兵士气的方法才是激发兽性的常态，一群由几年（百年）时间都无法在社会立足组成的盲流子组成队伍你居然指望他们为了正义与公道去全力攻城。日本侵华战争早期士兵是在明治维新后受过较好教育的，他们也犯下将（滔）天罪行，你凭什么认为清军入关时一群靠抢劫明边境百姓、靠招徕汉人的原始人能有如此高的素质与战斗力，成为正义与先进的化身。“扬州十日”等灭绝人性的行为，才是他们的常态。现在“压迫——官逼民反”这一公认的历史铁律已经被推翻，迫使我们从更根本的地方去切入探讨。问：是什么驱动着我们努力去考试？答：是考试成绩本身所象征的获取更多资源。这是一条铁律，人永远在做为自己的事情，哪怕是共产主义的核心也一样是人人通过协作劳动提高生产效率，让自己过上好生活（这并不代表我不认同人性本身的光辉）。问：如果你的老大在很多维度弱于你，并且他现在担心你取代他的地位要搞死你，你要怎么办？答：暗中支持一个可以与你合作，并且你能确保自身利益不会被他抢走的新大哥。这是自然的想法，同时可以自然的用到王朝更替中去。我们要明确一国之主与掌控社会巨大影响力的人并不是老板与雇员的关系，而是董事长与董事会的关系。能成为新一任话事人的，本身一定是已经通过血缘或个人努力进入董事会的（重入简直是个奇迹）。如唐的李家父子本身就割据山西，拥兵自重。刘邦家亦本望族，占据运河重镇，虽不及李氏显赫，却也绝非普通百姓可比（大概是王卫这样的角色，流氓出身却占据重要资源。我们后面会讲为什么物流行业为下层行业）。哪怕是完全 loser 幻想的黄巢，家中也是贩私盐出身，这意味着他同样掌握着一系列资源。历史本身就是这样的往复，列表如下：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
</table>
<table>
<thead>
<tr>
<th><strong>时期</strong></th>
<th><strong>合伙人</strong></th>
<th><strong>原因</strong></th>
<th><strong>结果</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>秦末</strong></td>
<td>关东六国贵族与秦旺族</td>
<td>未得到合理收益，天变</td>
<td>韩、齐、楚、梁、秦旧贵族支持的刘邦成为新话事人</td>
</tr>
<tr>
<td><strong>隋末</strong></td>
<td>中原旺族与各路贵族</td>
<td>中央要夺取绝对地位，天变</td>
<td>五姓七望中最具实力的二凤（李世民）以逆天战力荣登大宝</td>
</tr>
<tr>
<td><strong>清末</strong></td>
<td>满清贵族与成长起的两湖两广新势力与意、美豪门旺族</td>
<td>清已落后时代，力量无法与合伙人抗衡，天变</td>
<td>孙先生牵头，三方势力合作的同盟会真正掀起革命浪潮</td>
</tr>
</tbody></table>
<p>永远正确、符合人性的才是符合逻辑的，真正正确、真正永恒的思考。</p>
<p>逻辑让我们可以搭建起一套合理推演的思维模型，而多维度思考可以拓宽我们的思维广度。世界从不是一个巨大的二极管，并不是方法一不行，我们就要去用方法二。事实上，我们是为了克服最主要的矛盾去使用方法一，有较小一些的矛盾时我们要做的是改良方法一，而不是不顾主要矛盾盲目跳车……</p>
<p>此篇所花时间过长（6h）导致有些后劲不足。但没关系，我已阐明我所想要表达的观点，从大的历史模型入手，在日常交流进步中所需的方法路径也得到了阐明。这是亘古不变的，我称为天道。能讲为以上内容，我相当欣慰。</p>
<p>历史的笔正在我手中……</p>
<p><strong>小初笔记二</strong><br><strong>广州 二沙岛拉瓦萨</strong><br><strong>2025.11.8</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E5%AD%A6/" class="category-chain-item">文学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%87%E5%AD%A6/" class="print-no-link">#文学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>小初笔记</div>
      <div>http://example.com/2025/12/29/小初笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小初</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/01/%E8%AE%A4%E8%AF%86%E4%B8%96%E7%95%8C/" title="认识世界">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">认识世界</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/28/%E5%AE%A1%E5%88%A4%E5%A4%A7%E6%8B%9B/" title="审判大招">
                        <span class="hidden-mobile">审判大招</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
