

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="纵坐标卡">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言笛卡尔在《第一哲学沉思录》中，通过怀疑一切的方式来重新审视自己的生活，确定了自我大厦的根基，也就是那个一定不会被怀疑的对象，即“我存在”。由于万恶的中式教育，笔者在上大学之前一直没有对人生与社会的系统性思考，虽然上大学之后略有想法，但也一直没有进行有效的总结，导致很多很有价值的想法白白溜掉。 写这个文档，也就是为以后的自己指路，让可以只想一遍就“想明白”的事情不用想那么多遍，正所谓“前人栽树，">
<meta property="og:type" content="article">
<meta property="og:title" content="认识世界">
<meta property="og:url" content="http://example.com/2026/01/01/%E8%AE%A4%E8%AF%86%E4%B8%96%E7%95%8C/index.html">
<meta property="og:site_name" content="狂人乱语——数海🔒牛2.0">
<meta property="og:description" content="前言笛卡尔在《第一哲学沉思录》中，通过怀疑一切的方式来重新审视自己的生活，确定了自我大厦的根基，也就是那个一定不会被怀疑的对象，即“我存在”。由于万恶的中式教育，笔者在上大学之前一直没有对人生与社会的系统性思考，虽然上大学之后略有想法，但也一直没有进行有效的总结，导致很多很有价值的想法白白溜掉。 写这个文档，也就是为以后的自己指路，让可以只想一遍就“想明白”的事情不用想那么多遍，正所谓“前人栽树，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-01T08:13:12.661Z">
<meta property="article:modified_time" content="2026-01-01T11:36:59.313Z">
<meta property="article:author" content="Lagrange">
<meta property="article:tag" content="文学">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>认识世界 - 狂人乱语——数海🔒牛2.0</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>数海🔒牛2.0</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="认识世界"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-01 16:13" pubdate>
          2026年1月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">认识世界</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>笛卡尔在《第一哲学沉思录》中，通过怀疑一切的方式来重新审视自己的生活，确定了自我大厦的根基，也就是那个一定不会被怀疑的对象，即“我存在”。由于万恶的中式教育，笔者在上大学之前一直没有对人生与社会的系统性思考，虽然上大学之后略有想法，但也一直没有进行有效的总结，导致很多很有价值的想法白白溜掉。</p>
<p>写这个文档，也就是为以后的自己指路，让可以只想一遍就“想明白”的事情不用想那么多遍，正所谓“前人栽树，后人乘凉”。我没有像笛卡尔一样怀疑一切的精神，这个文档里的文章也不会上升到哲学高度，但同样是关于生活的思考，而且也会从我认为最根本的事情出发，后面向外延伸，可能是人生感悟，可能是对一些社会现象的分析，也可能是方法论的总结。</p>
<p>无论如何，希望这个文档能对未来的我和现在的你有些启发。</p>
<p>纵坐标卡，2025.12.27</p>
<h2 id="为什么要写文章"><a href="#为什么要写文章" class="headerlink" title="为什么要写文章"></a>为什么要写文章</h2><p>这个问题对我接下来的写作是基石一样的存在，于是把它作为第一篇文章来写。首先给出我对于这个问题的回答，那就是，<strong>写文章是我们对于这个世界建立自己的一套认知体系的有效方法之一</strong>。下面分几个方面来详细谈一谈。（这里及下文说的“对世界的认识”，可以理解为个人三观的建立）</p>
<p>很多人在上学时肯定听说或使用过“费曼学习法”，即通过知识输出倒逼知识输入来更好地学习知识。“写文章”就是费曼学习法关于我们学习“认识世界的知识”的直接应用，<strong>而且在这种学习情境下，“输出”可能是必要的</strong>。有人在应试时期没有太多自己的输出，也能获得一个比较高的分数，那是因为在应试时我们学习的知识都有一个固定的标准答案，只要不断模仿、靠近那些标准答案就足以应付考试：物理宏观世界低速情景物体的运动，用牛顿的经典力学体系来答题就不会出错；化学稀溶液等温条件反应的平衡，用勒夏特列的平衡移动原理来分析也当然正确。</p>
<p>对于世界的认识，则没有这么方便的标准答案，有的只是一些相对较好的答案，它们有一部分被人公开出来，但更多地被掌握在社会公认的“成功人士”手中秘而不宣。这些相对较好的答案，或许能在我们了解之后给予一些启发，但绝不能像应试时当作标准答案一样死记硬背似的学习。因为这个世界并不是像人类对于自然认识的理论世界一样，在长时间内稳定而只在某些关键节点或关键人物身上突变，而是无时无刻不在改变。2010年5月22日，程序员 Laszlo Hanyecz 用 10,000 枚比特币购买了两块披萨（当时约值41美元），这是比特币首次作为支付手段交换实物。而在笔者写这篇文章的当天（2026.1.1），一枚比特币已经价值87,728.86美元，前后差距之大是多么惊人！在当今这个时代，从中国打电话到美国，信号经过海底光缆或卫星传输，并进行跨国运营商的身份交换，也只需要5-10秒就可以让对方接通；从 2012 年 AlexNet 在图像识别大赛中夺冠开始AI大爆发，到现在为止AI已经演变成了一股之前难以想象的狂潮。信息的快速流通、技术的飞速爆炸已经让这个世界以想象不到的速度在变化，如果我们执意去向某一个或几个观点靠拢，等待我们的只有两种结局：碌碌无为或粉身碎骨。</p>
<p>我们不能照抄别人对于世界认识的另一个原因，是我们在本质上是完全不同的个体。把世界看作一个混沌系统，或许描述它运转的最佳理论可能是唯一的，但我们还需要在系统中加上自己的人格这个变量，那么，描述自己独特人格在世界中生活下去的最佳规律，对于每个人来说是独特的，是需要我们每个人去自己摸索的。于是，通过不断写文章的方式，我们可以逐渐构建起自己关于世界的、与时俱进的认知框架，从而帮助自己更好地在这个变幻莫测的世界中生存。</p>
<p>此外，写文章能够保持我们在某种意义上不再“退步”。不像我们理想或许多电影、电视剧中描述的那样，人生并不只存在进步，更有突变的或温水煮青蛙似的退步。对于绝大部分人（或者说人的天性）来说，人格并不完全独立，还需要依附于周围的环境，同时意志力终有尽头，所以我们无法在一生的时间内始终保持谋求进步、积极向上的状态。比如笔者认为自己最努力最积极的状态是初中时期的状态，但现在已经不复之前的勤奋了。于是，我们需要通过某种方式，来为今后的自己留下一些可供参考的建议，以让自己在陷入思维或认知上的困境时更快地走出来，而写文章就是很好的方式之一。</p>
<p>最后，写文章并不是输出的唯一途径，录视频记录自己的想法也是很好的路径（我认为要跟别人讲明白自己的观点，这对你关于这个观点的认识的要求更高）。也有一些人通过视频在科普方法论，如B站的Maki，抖音的小初。</p>
<p>纵坐标卡 2026.1.1 于上海交通大学光彪楼</p>
<p>我的世界画卷，正徐徐展开。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E5%AD%A6/" class="category-chain-item">文学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%87%E5%AD%A6/" class="print-no-link">#文学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>认识世界</div>
      <div>http://example.com/2026/01/01/认识世界/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>纵坐标卡</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/29/%E5%B0%8F%E5%88%9D%E7%AC%94%E8%AE%B0/" title="小初笔记">
                        <span class="hidden-mobile">小初笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
