

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="火箭班全体成员">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言 火箭班2024年新年贺词寒冬又至，我们即将告别过去，迎接新年的第一缕曙光。回望来时之路，虽泥泞崎岖，但步履清晰。时间的背后，是行色匆匆的背影与难以忘却的过往。细细想来，这即将流逝的一年中，我们都在变与不变之间徘徊。 每个人都站在属于自己世界的中心，审视潮起潮落，感受车来车往。我们亦站在镜子之前，观察正对着的那个人。在瞬息万变的世界中，或紧跟潮流，或屹立不动。不禁发问：“我是否在变？” 世界风">
<meta property="og:type" content="article">
<meta property="og:title" content="审判大招">
<meta property="og:url" content="http://example.com/2025/12/28/%E5%AE%A1%E5%88%A4%E5%A4%A7%E6%8B%9B/index.html">
<meta property="og:site_name" content="狂人乱语——数海🔒牛2.0">
<meta property="og:description" content="前言 火箭班2024年新年贺词寒冬又至，我们即将告别过去，迎接新年的第一缕曙光。回望来时之路，虽泥泞崎岖，但步履清晰。时间的背后，是行色匆匆的背影与难以忘却的过往。细细想来，这即将流逝的一年中，我们都在变与不变之间徘徊。 每个人都站在属于自己世界的中心，审视潮起潮落，感受车来车往。我们亦站在镜子之前，观察正对着的那个人。在瞬息万变的世界中，或紧跟潮流，或屹立不动。不禁发问：“我是否在变？” 世界风">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-28T15:39:11.896Z">
<meta property="article:modified_time" content="2026-01-01T08:12:28.457Z">
<meta property="article:author" content="Lagrange">
<meta property="article:tag" content="狂人">
<meta property="article:tag" content="文学">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>审判大招 - 狂人乱语——数海🔒牛2.0</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>数海🔒牛2.0</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="审判大招"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-28 23:39" pubdate>
          2025年12月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          72 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">审判大招</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言-火箭班2024年新年贺词"><a href="#前言-火箭班2024年新年贺词" class="headerlink" title="前言 火箭班2024年新年贺词"></a>前言 火箭班2024年新年贺词</h2><p>寒冬又至，我们即将告别过去，迎接新年的第一缕曙光。回望来时之路，虽泥泞崎岖，但步履清晰。时间的背后，是行色匆匆的背影与难以忘却的过往。细细想来，这即将流逝的一年中，我们都在变与不变之间徘徊。</p>
<p>每个人都站在属于自己世界的中心，审视潮起潮落，感受车来车往。我们亦站在镜子之前，观察正对着的那个人。在瞬息万变的世界中，或紧跟潮流，或屹立不动。不禁发问：“我是否在变？”</p>
<p>世界风起云涌，我即是我。</p>
<p>悄然改变，阴霾已经消散。过去三年，封控与线上，核酸与疫情，占据了日常生活的大半部分。年初，一切都成为历史：我们在记忆中淡忘那些限制社交距离的日子，走出家门，体验社会的亲切与温暖。境内外旅游游客数量持续增长，人们购买消费能力逐步提升，全球交流日益紧密……世界仿佛掀开灰暗的书页，在新的一页上肆意书写。我们在重新回到正轨的生活中百般忙碌，每一个奋斗者的胸中，都有一颗澎湃的拼搏之心。风云突变，世界并不和平。俄乌战争的炮火响彻已尽两年，巴以冲突等待着国际各方的有力斡旋，缅甸果敢斗争让很多人见识到了国门之内是和平、国门之外是战争的鲜明反差。我们在丰衣足食的幸福生活中工作享乐，但世界的另一侧充斥着炮火与枪声。政治立场的不同，宗教派别的纷争，珍稀资源的抢夺，种种原因使千万手无寸铁的平民成为政治筹码与牺牲品。有的人被迫离开赖以生存的家乡，去战场前线直面生与死的考验；有的人丧亲流亡，在辗转迁徙中做出去与留的抉择。气候万变，极端灾害频现。土耳其百年罕见的强震，全球平均气温持续升高，河北涿州突发洪水……人类在自然面前如此渺小，我们无法改造自然。在自然苍穹之下，我们宛如蝼蚁，唯有顺应与保护。每件事都与我们息息相关，每场灾害我们都难以逃离。全球气候变暖，海平面持续升高，人类正在为过去的错误埋单。灾害当前，我们必须做出改变。</p>
<p>科技骤变，连通当下未来。ChatGPT 横空出世，大数据语言模型推陈出新，AI 对话机器层出不穷，新科技与人类历史的碰撞出其不意。科幻作家笔下的种种构想，正逐步在现实社会中实现，人类社会也正是在从接受新事物到接替旧事物的过程中进步。不过，创新的背后是担忧，进步的背后是风险：从学术不端到失业危机，从社会伦理到人类未来。大数据的诞生带给你我的不仅是更加便捷的生活环境，还有对未来忧患风险的理性思考。变与不变，跟风与观望，谨慎而行。眨眼之间，路在何方？</p>
<p>在 2023 年的最后一天，我们推出了《审判大招》一书。这本书是旧的一年的记录，转折之时的思考，新的一年的企望。狂人精神不是一味地胡打乱闹，而是在变与不变之中展示个性的表达方式。食盐中学、火箭班中、土屋路上，诸路狂人接连登场。不解、疑惑、冷嘲热讽，有人难以理解狂人；欣赏、共情、拍掌叫好，有人正在成为狂人。社会是一个你方唱罢我登场的舞台，台上的人摘下伪装，展现真实的自我；台下的人城府高深，令人一眼难以望穿。本书是生活的一个缩写，也是舞台的延续。世界在不断变化中前行，社会在不断变化中运转；狂人在一往不变中生活，本书在一往不变中叙述。2023 已经走过，2024 何去何从？</p>
<p>日历翻至新的一页，366 张纸每一张都平整崭新，脚下是一条从未走过的路。我们四顾，看社会中渺小的人生百态；我们回首，忆火箭班中狂人的此起彼伏；我们前望，纠结我是否是我。大招仍会接连不断地到来，审判依旧持续，狂人继往前行。</p>
<p>俱往矣。明日，我们将共同庆祝本书发行的第二日，也是第二年。新的一日按时到来，零点钟声照例敲响。</p>
<p>祝你新年快乐！</p>
<p>火箭班全体</p>
<h2 id="包飞传"><a href="#包飞传" class="headerlink" title="包飞传"></a>包飞传</h2><p>我想给包飞这个人立传，已经很久了。</p>
<p>包飞实乃当世奇人，寻遍全国，可能没人出其左（古人常以右为尊）了，为这篇传拟一个恰当的标题，确实是需要煞费一番苦心的:正传?我自不是火箭班中的史官，因此并没有为包飞立传的名号；小传?像包飞这样的伟人，用“小传”作题，是很难写出一点波澜的。思来想去，我已在包飞所提的“狂人精神”中迷失了自我，久久不能想透人生的意义是什么?我是谁？包飞又是谁？故以“自传”为题，以理出一点头绪来……，虽曰“自传”，但仍以“包飞”来叙述。</p>
<p>最近，在火箭班的学员中，产生了一种新的思想浪潮，学员们产出了几篇质量不低的杂文，我们准备将其装订成册，将包飞的“狂人精神”发扬光大。拟将这本杂文集定名为《审判大招》（这亦是其中的一篇杂文），推而广之以飨读者。这篇“自传”，就当做《审判大招》的序罢。</p>
<p>包飞其人，真实姓名已经无从考证了，并且其本人大抵也接受了这一江湖名号了，在火箭班招生时也常以“包飞”自称。在一次对外宣讲中，被听众在一个竞赛一等奖的名单中开盒出包飞的真实姓名，但大不如“包飞”二字上口，因此也就无人能记住了。</p>
<p>包飞这半辈子，其命运之多舛，是很多人是难以想象的，其人生之坎坷，也是很多人难以企及的，现细细数来，包飞做过火箭班班主任，当过专业的运动员，学过汽修，当过厨师……据其本人所言，只有尝尽人间百味，才能沉淀出宇宙精华。</p>
<p>包飞是以田径运动员的身份走进众人的视野中的:早在亚特兰大奥运会时，他作为圣多美和普林西比国家队的一员，在 200 米预赛中崭露头角。遗憾的是，在几天后举行的 200 米决赛中，为追求出名，将田径钉鞋套在手上，光脚上阵，最终与奖牌失之交臂，在赛后的新闻发布会上，面对众媒体的唇枪舌剑，包飞并不退缩，在发布会上他高声喊出：“雄起包飞，挺进世界”的豪言壮语。</p>
<p>在赛场下，包飞为将其首创的“狂人精神”发扬光大，他创建了火箭班（关于此班的详细故事将留后叙述）并招收了毛海，毛冠，毛资兄弟三人，毛海担任火箭班的首任班长，而且火箭班的课程也与“狂人”的宗旨紧密相连。班长毛海可谓“青出于青，而青于青”，把恩师的手穿鞋跑步加以改进，发明出“大力金刚跑”的新型跑法，我曾观摩过几次，其不仅声如金刚，形更像金刚，用这个名字实在是再贴切不过了。</p>
<p>经历了几年历练的包飞，带着更加成熟的狂人理论重新站在了公众的面前。在刚举行过的亚运会上，已经转入斐济籍的包飞再次一鸣惊人：以“斐济杯·全国田径锦标赛”冠军的身份参加亚运会的他，在决赛赛场上自认为抢跑（实际并未抢跑），主动退回起跑线二次起跑。在落后其他选手 50 米的不利条件下，他奋起直追，最终拔得头筹。此时，斐济全国上下欢腾，包飞也就成为了“斐济杯·全国田径锦标赛”的终身代言人。</p>
<p>获奖之后，包飞的火箭班声名鹊起，赛后包飞也以更加科学的“狂人精神”管理着火箭班，现列出火箭班的课程表，让各位读者对火箭班有一个更清晰的认知。</p>
<p>表1：火箭班课程表</p>
<table>
<thead>
<tr>
<th align="left">时间段</th>
<th align="left">课程内容</th>
</tr>
</thead>
<tbody><tr>
<td align="left">06:00 - 08:00</td>
<td align="left">火箭班数学</td>
</tr>
<tr>
<td align="left">08:00 - 10:00</td>
<td align="left">火箭班化学</td>
</tr>
<tr>
<td align="left">10:00 - 12:00</td>
<td align="left">火箭班物理</td>
</tr>
<tr>
<td align="left">12:30 - 20:00</td>
<td align="left">田径专项训练</td>
</tr>
<tr>
<td align="left">21:00 - 03:00</td>
<td align="left">生理实操训练</td>
</tr>
</tbody></table>
<p>我们可以看到，火箭班的课程密集且全面，而这种高强度的训练体系，正是包飞在日复一日的田径生涯中所沉淀出的精华。</p>
<p>火箭班是包飞开设的以体育训练为主，文化课为辅的全面培养班，旨在以特种兵式的训练方法，训练出德智体美劳全面发展的人生奇才。正如火箭班的班长毛海，在小学四年级时就已证明出哥德巴赫猜想，震惊世界。其论证的真伪我们暂且不谈，但火箭班的卓越功绩，已经在教育史上留下了浓墨重彩的一笔。</p>
<p>伟人包飞的事迹不应拘泥于这只言片语，这篇短序就仅作为《审判大招》的一个开场，更加深奥的哲思蕴含于后续的文集中，字要自己读，路要自己走，情要自己感，理要自己悟……</p>
<p>比格·拜克 于包飞寓所</p>
<h2 id="火箭班笔记"><a href="#火箭班笔记" class="headerlink" title="火箭班笔记"></a>火箭班笔记</h2><ol>
<li>想要成绩好，脑容量是很重要的</li>
<li>把数学学成文科，使劲背公式</li>
<li>数学就是思维的体操</li>
<li>这是小鸟的叫声吗？哦~鸟语花香，这不适合上数学课，这让我糊涂</li>
<li>捡简单的事干</li>
<li>咱班还是有反应的……讲这种东西无聊吗？</li>
<li>Go home 了，11 月有一天突然就走了</li>
<li>跟着美国混不香吗？我没有说香，这不是反义疑问句，答：不香(此时，李季真离开教室)</li>
<li>那走火入魔的人家爱好都是做题，强哥爱好是什么？好像还不是做题</li>
<li>中午办公室一个咳嗽的老师，一个打呼噜的，换了好几个催眠曲还是无比清醒</li>
<li>Back:不是上网课和不上课有啥区别帝（皱眉）：我到时候得给你签到，让你打开摄像头，怎么这么反动呢？</li>
<li>说话不能这么粗俗昂（谐音梗“大变（便）样”）</li>
<li>你今天嗓子疼，明天别的地方疼，不疼就痒痒，总之就是起不来床的病毒，愁人啊。</li>
<li>口诀：“两家小两口，a²AC 偶，a²站门外，c²单身狗”</li>
<li>歪哥你会吗？歪哥辜负了我对你的信任，歪哥同位，毛海昕会吗？睡着了？睁着眼睛睡 那不是鱼吗？</li>
<li>自由活动？你去找高一高二女生吗？</li>
<li>你发烧也不能不学数学啊，还有其他同学我就不点名了，堂堂实验中学数学组出的题，你看不上眼是吧，我都不知道你哪来那么多的底气</li>
<li>作秀你总会吧？三班同学最擅长作秀了</li>
<li>真是都是亲生的，家长都很淡定，考多少分都行啊。身体上最重要的是吧。</li>
<li>该打针就得打针啊，我儿子小时候专门问过妇幼的大夫，说适当打针反而对身体好，又不是黑心小诊所</li>
<li>不好意思啊，这个图被我画成这样，虽然这个图就长这样。</li>
<li>要用学政治的方法学物理</li>
<li>还是做武汉的题靠谱啊（她曾经被武汉的题骗过）</li>
<li>你们生病我不是烦，我是急你知道吗</li>
<li>教的好的都得一直教，山大附有个老师一个题讲了七遍，用了七个不同的方法，好像没一个答案是对的，据说很快就成副校长了，这种不能再教了</li>
<li>哎呀，我儿子他班主任抱怨：你妈不是竞赛班数学老师吗？你数学怎么才考 130 几分？最后一题最后一问不会做，倒数第二题最后一问不会做……</li>
<li>鲁耀元这孩子智商其实很高</li>
<li>2008 可是举国振奋的一年，当然了，2008 年我儿子出生当时挺着个大肚子看汶川地震，感动得掉眼泪（抹脸）</li>
</ol>
<h2 id="审判大招"><a href="#审判大招" class="headerlink" title="审判大招"></a>审判大招</h2><p>在如今的数学教学当中，各种“大招”层出不穷：有的认真推理，加以例题还好，能让学生学出个所以然来；但有些则直接写出来让人“硬学”、“硬用”，让学生自己以为自己学了很多，老师很 nb，但事实上屁都没学会，碰上能直接套用“大招”的题目才能用，纯粹拼运气胡扯一通，盼着“押中”某场考题让自己名声大噪，完全没有道德。</p>
<p>数学的本质是科学，学习数学的目的是提高思维能力以及所谓的“智商”，所以在学习新知的路上，遇到定理，则要先证明一番，让人理解这个定理在干什么，用了什么想法证明出的，并先通过例子展示定理的作用，并加强证明定理的方法的应用。经典而又深刻的定理往往给人们带来了经典的证明办法，引起人们深刻的思考。如果并非让人记住并单纯的套用，则必然是胡扯。</p>
<p>这些所谓的“大招”呢？自然不能被称之为“定理”（或者除去本来就是“超纲”定理的一部分）这只是某些研究“题型”走火入魔的人整理出来的东西，已然不是真正的数学！不教学生射影几何而授之“调和点列、极点极线”，未有“高观”却想用“高招”当“高手”，岂不是所谓的“眼高手低”？做一类题做多了，直接让学生背过做法，这难道不是硬性记忆？这无法提升学生们的思维水平。</p>
<p>数学的题目，想要解决，只有化简再化简，转化再转化，直到找到题目的“key”直接解决。而大招的引入，则变成了直接套用一一解出。做数学问题的过程便是化简、推理，就是难的东西转变为简单的，这是人最原始的贪婪的兽欲！“大招”却省略了这一步，多么可悲！让人失去了兽欲，还有什么好学的？！简直像邪教一样！</p>
<p>审判大招，解放兽性，唤醒贪婪……</p>
<p>包飞 于星舰</p>
<p>续写审判文学，传承狂人精神——致敬李敖</p>
<h2 id="艺高人胆大"><a href="#艺高人胆大" class="headerlink" title="艺高人胆大"></a>艺高人胆大</h2><p>近日，日本物理学家包飞在亚运会中夺得 200 米金牌，我们原定于今日对包飞进行采访，以了解他学习数学的方法，但包飞点化了所有人，根本没来考试，真是艺高人胆大！</p>
<p>因此，我们只得猜测包飞会怎么说了，事情须从 1982 年说起，一次偶然的机会，包飞接触到了“狂人精神”，与当时还是体育生的毛冠一同创办了火箭班，至今已走出了 38 位诺奖得主和 21 位菲奖得主。据狂人精神传承人，“审判大招”提出者宋周在火箭班笔记中记录：火箭班的成功与其贯彻的学习、科研理念息息相关。由于招飞计划失败，火箭班危在旦夕，宋周决定公布“火箭方法”，供大家参考，一同成为火箭班学员。列举如下：</p>
<p>①每天练半天田径。“生命在于运动”，好的身体是革命的本钱，火箭班所有人都是踢鱼牲。包飞曾说：“我初中百米就是二级，上高中时至少一级水平，高中毕业就是健将了。”这话我也不信，但练田径好像真有用。</p>
<p>②吾日三省吾身：人生的意义是什么？做题有没有痕迹？Am I a teacher?每日的反省很重要，这点古代的先贤们都已经论证过。在这个多极发展的时代，在每日的反省中加入英语口语的练习也是一种选择。但不要被这些问题纠缠住，如果百思不得其解，可以翻阅《许大师人生五百答》。</p>
<p>③每个人必须有本子，考前看本子就行了。著名学员，现居福布斯富豪榜的前 80亿位的歪钩歪曾说，“本子，嘿嘿，我就喜欢本子。”只不过本子的内容有点深奥，他常要在床上躺半天才能消化得了。有本子，复习才能有抓手，生活才能有判头。</p>
<p>④为提升效率，火箭班不叫名字，只叫代号。你差五分中科，就叫老五；你差六分进队，就叫老六；你差十分拿金，就叫老十；你差一分省二，就叫牢大。这位牢大本名“AAA,耐摔王”，自学了开飞机，最近正减肥备战招飞，望各大航司谨慎为上。</p>
<p>⑤保持学习的热情。“疯狂英语”的创始人李阳曾提出学英语则要吼出来。火箭班的数学老师则认为学数学也要吼出来：“就你们也想上清北？”；火箭班的体育实习老师则认为练田径也要吼出来：“你觉得你很有理吗？”，并进一步搭配一些肢体动作教学，让学生心里暖和和的。</p>
<p>类似的方法还有很多，比如“这个班没有班主任”的政策，旨在与同学平等交流；该批评时批评。该鼓励时批评，生气时批评，高兴时道歉的交流方式，激发着同学的学习兴趣……</p>
<p>“火箭方法”在更高等的教学中仍适用：不需追本溯源，只需学习“科研大招”；本科生不准进组研究这是规矩，“大招”都没练好什么也干不了；导师则对更具独立思想的大学生，更需雷霆手段，维持课堂激情的吼声是必不可少的，肢体教学也要加入，年过八十的老教授尤要以身作则；毕业就业先自问：“就你也想去五百强？”如若不行，不如回想一下当年自己老师诚心的发问：“Are you a teacher?”去当个 teacher，把“火箭方法”传承下去吧。</p>
<p>狂人 于数学课堂</p>
<h2 id="海豹"><a href="#海豹" class="headerlink" title="海豹"></a>海豹</h2><p>1980 年，广东省深圳市，当年还只是一个小渔村。深圳湾旁，生活着一群海豹，有老，有少。老海豹们养着小海豹，而这些小海豹在学着如何保护自己、如何觅食、如何在这片疯狂的大海中活下去。但其中有一个小海豹，他与同龄豹们不同，从小望着上面，看那透来阳光的地方——波涛汹涌的海面。他心想：“海的那边是什么，豹生的意义是什么？”于是，他与乡亲们告别，誓要在岸上闯出一片天地。“孩儿立志出海面，不上山师终不还。”</p>
<p>与此同时，一个天才女孩出生了。她家境优越，从小饱读诗书，语文水平极高，但小时候对科学并不感兴趣，且认为那些东西自己不学都会。直到她上了高中，发现自己物理只考了 34 分，从此对物理十分感兴趣，因家庭条件好，故心想自己为什么不为了乐趣而学？又不会吃不上饭。从此，坚定地选择了理科，从早到晚研究物理。又因为语文水平高，她就在语文课上补觉，其他时间学物理，学不会就背题。</p>
<p>到了报名竞赛的时候，天才少女由于听老师们说“数学是物理的基础，没了数学，物理就是邪教。”果断报名参加数竞，没报物竞。竞赛考得不错，她拿到了省一，与其他获奖的学生打成一片。其中一位最强的“学科竞赛”大佬在挑战学考全拿“B”，她来了兴趣，也去挑战。</p>
<p>学考成绩出了，保送报名开始。她发现自己竟然没成功，控分时不小心考了 2 个“E”？！！“无法保送，我们只要全面发展的学生。”这狠狠的打击了她。于是痛定思痛，下决心高考 720 分，苦卷一年。</p>
<p>在她苦学时，心不旁骛，不与周围的同学一块玩。因此不知道班里的潮流是转笔。直到一节物理课上，老师因为大家的笔往地上摔而十分生气。此时她才注意到，她认为自己不能不合群,于是也准备学转笔。但转念一想，如果自己一个人摔笔，而同学们不摔，岂不是很尴尬？所以找到了班里转笔最厉害的人当同位，仔细观察哪一点怎么转，再计算计算转动时的物理参数，一天就熟练掌握了。</p>
<p>不久后，参加高考，本来一切顺利，但最后一科英语忘了涂卡……一切皆是天意，</p>
<p>她想开了，报了山师。同时，小海豹也考上了山师，不过是山师的师专。在山师，小海豹与少女相遇，一面之缘便有了灵魂的感应，于是，他们结为了异姓母子！他很想上真正的山师啊！所以毅然决然选择了复读。</p>
<p>海豹读了 20 年，还是没考上。而天才，一直当老师，含辛茹苦，陪伴着义子……</p>
<p>狂人 于土屋路</p>
<h2 id="地果"><a href="#地果" class="headerlink" title="地果"></a>地果</h2><p>地果谓何？南方人不知，北方人不晓。</p>
<p>这个词准确的出处应该是在火箭班内的一次对话中，对话出自我哥毛海和师长宋周。我哥爱吃地果已经有很长时间了，并且据其本人而言：“食之越久，回味越浓。”</p>
<p>这地果，仿佛就像人生，咀嚼越多，越能品味出人生的真味；人生的回味越多，越能参悟透人生的意义是什么。这么说来，吃地果，更有助于参透人生。</p>
<p>我写到这里，想必各位读者还不知地果究竟是什么，据我哥毛海说，当年他和包飞为追随宋周和李直的脚步，南下深圳经商闯荡，见深圳遍地是地果。这样想来，地果是很常见的了，那为什么南方人很少有知道的呢？我问我哥毛海，他笑而不答；问宋周，李直，他们也都闭口不谈。最终还是包飞为我解开了疑惑。</p>
<p>地果在南方确实很常见，只不过在树上时叫槟榔，在树下时自然就叫地果了，但槟榔果高悬于树上。难以掉落，因此地果便是他人啖后而弃之于地的美物。槟榔在树上时，自然能够吸取上天给予的精华；但相较于地果，少了一份土地给予的厚重与醇香。因此地果于人生，亦是兼备激昂与沉稳。依照此言，地果与人生确实有着千丝万缕的联系……</p>
<p>前文已经提及，我哥毛海在很早以前就有吃地果的习惯了，而且我哥还仿照大文豪苏轼的笔法写了一首诗来赞扬地果，现将诗抄录于下：</p>
<p>土屋路上四时春，街畔槟榔次第吃。</p>
<p>日啖地果三百颗，不辞长作狂人！</p>
<p>这首诗格律谨严，不仅最后一句少填一字，甚至还中途换韵，这可见我哥毛海在诗词方面的深厚功底。并且我哥把狂人精神融入诗词中这件事，与疯狂嚼食地果是分不开的。</p>
<p>现在我还有两件事久久不能想透。其一是深圳盛产地果，那深圳湾里的海豹喜不喜欢吃地果，还是吃的“海果”？碍于语言不通，我久久不能得知。问我哥毛海还有包飞，他们都不知道，但他们承诺下一次去深圳批发地果的时候一探究竟。</p>
<p>其二是如前文所述，吃地果有助于参透人生。所以我一直迷惑，人生情感大师，《许大师人生五百答》的作者许大师吃不吃地果？地果和人生有没有关联？人生的意义是什么？这些都有待许大师的一一解答。</p>
<p>毛冠 于土屋路</p>
<h2 id="地果（二）"><a href="#地果（二）" class="headerlink" title="地果（二）"></a>地果（二）</h2><p>二哥毛冠前天还精神抖擞，练着蛤蟆神功呢，昨天便突然染上了甲流。给他端药时，无意间看到他写的《地果》一文，颇有感触，试在此写一篇续作，不胜惶恐。关于第一个问题，恰好我认得一只从海里游出，现已融入人类社会的小海豹。早些年我听到地果一词，便与他讨论过。地果生于树上，经于人口，而滋养于大地，取天之精华，人之精气，地之精神，此之谓三精。有此三精，而溶于海水之中，则得精液。</p>
<p>据小海豹所说，他从小便是喝这种精液长大，而地果是何以溶到海水里的呢？小海豹也不清楚。精液很早就在了，他猜测是不断有人嚼着地果走在海边，吐到海里所致的。另外，他还说道：地果出生时在树上，其生长迅猛之时极易吸收天之精华，而入人之口时已是成熟期，对人之精气和地之精神的吸收则颇为困难，因此需要反复咀嚼，不断受大地的滋养，才能均衡“三精”，因此才有了地果“食之越久，回味越浓”的说法。</p>
<p>第二点，恰好我与许大师有些私交，个人认为许大师多年前是吃地果的，只不过现在不吃了。至于以何得到这种结论，我也很难说清，我只是觉得许大师有如此丰富的人生经历与情感经验，年轻时一定吃过不少地果，而他虽然有口音，但至今口齿也还伶俐，说明大概率没吃到现在。</p>
<p>不过现在，我不禁要发问，这地果，真的如毛海所说的一般“咀嚼越多，越能品味出真味吗?”以我之拙见，我们周围都是地果，我们每时每刻都在咀嚼地果，生产地果，“日啖地果三百颗”可远远不止！</p>
<p>凡是我们用过丢掉的东西，都可称之为地果。我们丢的垃圾是地果，我们回收垃圾一遍一遍地咀嚼地果，不过垃圾还是被吐到了海中，而我可怜的海豹朋友还以为那是天地人三者之精华。我们学的知识是地果，别人嚼烂了才叫我们学了去，我们的考试，比的竟是谁牙口好，能把地果嚼得更烂，而不是谁能种出槟榔。我们对过往的缅怀是地果，嚼多了便上瘾，陷入无穷的精神内耗中。当代的文学作品，政治书籍，能奉为传世经典的少之又少，正因为学者们只是捡起了地上的地果，嚼了一遍，又吐出一篇文章来（这样说，我这篇《地果》的续也有吐地果之嫌）。</p>
<p>于是如今，我们强调“减排”，“碳中和”，强调“科技创新，人才强国”战略，强调万事向前看，强调杜绝文化垃圾：这些正是减少咀嚼地果，产出地果的措施。毕竟地果虽嚼之有味，但嚼多了是难免要得口腔癌的，而且人也不能只吃地果活着，我们需要更富营养的食物。</p>
<p>这样看来，吃地果不是许大师参透人生意义的秘诀，戒掉地果才是。</p>
<p>毛资 于土屋路</p>
<p>后记：忽想起毛冠还有个问题：人生的意义是什么？虽说我认为这是吃地果吃多了才提出的问题，不过也确实困扰了我。无由与许大师见面，真是急得我浑身瘙痒！</p>
<h2 id="哲学两篇其一——想明白了再回来"><a href="#哲学两篇其一——想明白了再回来" class="headerlink" title="哲学两篇其一——想明白了再回来"></a>哲学两篇其一——想明白了再回来</h2><p>“想明白了再回来！”</p>
<p>想不明白呢?那自然是不能回来的。由此观之,想明白和回来之间有着千丝万缕的联系:想不想明白是内在。回不回来是外在。那么回来的一定是想明白了,没回来的,一定是没想明白的吗?我看非也,没回来的可能是没想明白的,也有可能是没想回来的。</p>
<p>通过上面这段话,我们巧妙地转移了主要矛盾,把想不想明白和回不回来转化到了想不想明白和想不想回来以及想不想回来和回不回来之间上。下面,我们将分别论述以上两条观点。</p>
<p>首先我们来分析一下想不想明白和想不想回来之间的关系。最简单的例子就是想明白了又想回来，那自然就是回来了。如果想明白了没想回来,那么他可能回来了,也有可能没回来。先说他回来了这种情况:他明明没想回来,但是他回来了,这就叫作身不由己。造成这种情况的原因有很多,也能是外界因素导致的,也有可能是由内在原因导致的。下面我们举个例子,仔细分析一下他想不想回来。</p>
<p>从前有一个人,名字叫李北极。他在一所屋子里,想出去,但又不想出去。屋内很冷,有很多人都支持把屋中的冷气打开,因为大家都觉得热。李北极就自然很不高兴,就在所有的场合能骂则骂,当骂就骂。但他骂功不甚强,往往被人群起而攻,所以很快就败下阵来。那么他为什么不出去呢?即使他招致了众骂,但他认为自己依然属于”屋内人”那自然是不愿出去的了。其实想不想出去和想不想回来在本质上看是一样的,屋内的人认为他出去了,屋外的人就认为他回来了,反之亦然。所以李北极这个例子,表面上是在论证想不想出去。实则在论证想不想回来。</p>
<p>有很多读者读完上段话,可能会想到钱鍾书先生的那一段名言”爱情就像围城,城外的人想进来，城内的人想出去”,其实不只是爱情是围城,冷气是,想不想明白是,连人生也是……</p>
<p>还有一种可能,就是他没有想明白,在这种情况下,我们就要先分析想明白与想回来之间的先后性了。边想明白了想不想回来,边想明白了的概率太小,我们暂不做讨论,我们只考虑没想明白想没想明白但想明白了想不想回来这一件事。因此,他可以在没想明白时回来,但这样做风险太大,所以没人愿意铤而走险。最后一种可能就是没想明白也没想回来,冬天的寒风,可能会更加让人保持清醒,持续思考人生的意义是什么。所以,没想明白,自然不想回来。</p>
<p>现在,我们已经把第一部分论证完了,接下来要讨论的是想不想回来和回不回来之间的关系。最简单的必然是想回来并且回来了,以及不想回来就不回来,这就叫作顺其本心,是狂人精神的一种体现。最后两种情况,就是想回来但没回来以及没想回来但回来了。这种内心与行动并不一致的情况,在不知情的人来看,可能是”胡乱”,也有可能是不正常;但在知情人眼中,这是归一自然的一种表现。意识不能支配行动，而拥有思维以及意识，正是区别人类和其他物种的一项重要的指标。如果意识不能支配行动，那么这个人就离起源，离本质更近了一步。那么这个时候，他定是想透了人生的意义是什么，转而思考更加高深的问题：宇宙的意义是什么？</p>
<p>这两个问题已经论述完了,人生的意义想必也有很多人想明白了但其实还有一种可能,就是还没想明白,但我说已经想明白了,等到回来之后再慢慢想。这其中就涉及到更加精妙的论点,我们下篇再叙。</p>
<p>狂人 于食盐中学</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E5%AD%A6/" class="category-chain-item">文学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%8B%82%E4%BA%BA/" class="print-no-link">#狂人</a>
      
        <a href="/tags/%E6%96%87%E5%AD%A6/" class="print-no-link">#文学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>审判大招</div>
      <div>http://example.com/2025/12/28/审判大招/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>火箭班全体成员</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/29/%E5%B0%8F%E5%88%9D%E7%AC%94%E8%AE%B0/" title="小初笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">小初笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
